<!-- Author: Michael John Montano -->
<!-- 1st - 10th Sprint Update: N/A-->
<!-- 11th Sprint Update: 08/29/2024 (Deadline: 09/01/2024)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rider Roles</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="symbol.png" type="image/x-icon">
    <link rel="shortcut icon" href="symbol.png" type="image/x-icon">
    <link rel="stylesheet" href="styles_gallery.css"> <!-- Link your CSS file -->
</head>
<body>
<div class="center-container">
  <a href="https://mjamontano.github.io/Cycling_Journey/" class="home-button">Go back to "Cycling Journey"</a>
</div>
<h1></h1>
<header>
  <div class="banner">
    Rider Roles
  </div>
  <div class="content">
    <h1>Two Wheels, One Soul</h1>
    <p>Freedom on every pedal stroke</p>
  </div>
</header>
<h1></h1>
<div class="table-container"><div class="logo">What type of rider are you?</div>
<table id="table1">
  <div class="content1"></div><br><br>
  <tr><th>Rouleur (All-Rounder)</th><th>Sprinteur (Sprinter)</th><th>Puncheur (Puncher)</th><th>Grimpeur (Climber)</th></tr>
  <tr><td>Attacking riders who can push hard whatever the surface, whatever the elevation. These are riders who can serve any number of roles, but are especially useful as domestiques and ‘super domestiques’ or team captains (but not necessarily lead riders) – the riders who pull a lead rider to victory. Sometimes a Rouleur might be able to sustain an attack long enough to win the stage by themselves. – especially in classics.</td>
    <td>If you are rarely pulling the group and almost always staying somewhere in the goldilocks zone (not too much in front but not that far back either), you have the potential to be the Sprinter. But, of course, hiding and skipping a pull is not what defines the Sprinter. It’s the explosive power you possess. Yes, you rely on your teammates to do the work, shelter you from the wind, block the competitors, and open you a launch path but when push comes to shove, the whole race depends on you. The last 200 metres are all up to you and your ability to put these 2,000W on for 10-15 seconds.</td>
    <td>Typically, cyclists are almost see-true. When you burn 6,000-7,000 calories per ride, it’s not very easy to put up some muscle mass. Well, not you. You look more like a bodybuilder than a cyclist – with broader shoulders and larger legs. As usual, your looks are not what makes you the Puncher of the group but your willingness to pull hard on short climbs. You are the one who gives their maximum effort on every steep hill along the way, be it on the 50th mile or the 170th. However, if the climb turns out to be a bit longer than your comfort zone, you will most likely slide back into the pack, and if you miscalculated your effort, you might even drop out entirely.</td>
    <td>Fitting that classic image of a light, skinny rider with a sizeable power-to-weight ratio, these riders are freaks who can climb to the highest points in world cycling with speed and an unbelievable capacity to inhale thin air at high altitude.</td>
  </tr>
  <tr><td>You are often the first to be called when a ride is being organised. Many would reject the offer if you won’t be there since you are a true superstar. Although you are the youngest, you typically care about everyone in the group. In one moment, you are way back, helping a friend with a climb, then you sprint to the front to tell the Triallist to take it down a notch. After that, you are pulling the whole group, and often you bring an extra gel or two, just in case. You share your water, your food, and you are holding the spare parts and tools. You are a one-man superstar, and everyone loves you. You can be the last one, who gets to the well-deserved beer at the end, yet everyone will wait and have a seat ready for you. It’s good to be the Domestique in a friendly ride. In a race – not so much.</td>
    <td>However, that glorious outlook of your strengths is appreciated only when racing. When you are just on a Sunday ride, you are just being selfish. So, don’t be a Sprinter when there is no sprint.</td>
    <td>Generally, you are a delight to ride with. You are always keen to pull on the most brutal parts and laid back on the flat areas, except when someone tries to pass you on a short climb. Then your instincts kick in, and you dash away, never to be seen again (until the end of the ride).</td>
    <td>Talking of climbing, let’s mention the ruler of the mountains, the goat of the team, the one who is most likely to hit 200 bpm on their heart monitor. If you are passing cars on a climb because they are too slow to keep up with your tempo, you most probably are the Climber of the group. While the terrain is flat, you are pulling your weight. You take turns at the lead, you switch, and you genuinely play nice. Once the grades start hitting the double digits, though, all bets are off. You wave goodbye to your group and wish them luck. The only downside is that you’ll have the time to drink three beers while you wait for them at the top, and after three beers during the descent, you will swiftly transform from the Climber to the Stuntman.</td>
  </tr>
</table><br><br>
<div class="table-container"><div class="logo">Others</div>
<table id="table2">
  <tr><th>Time Triallists</th><th>GC Riders</th></tr>
  <tr><td>These riders are superb going solo, in a skinsuit, with an aero helmet. Built for speed over a medium range with sufficient power to succeed on a flat and through climbs.</td>
    <td>This type of rider is often a bigger in height and weight than, say, a pure climber, affording them extra power and stamina when undertaking a time trial or sprint. GC (general classification) riders are usually the team’s nominated lead rider who is thrown in the mix to win grand tours, because they can hold onto the climbers and punch away near a finish.</td>
  </tr>
  <tr><td>You are strong, fast and have the stamina to spare, yet you are nothing without a group. That’s why you excelled in giving the orders all around. Every group needs a leader to optimise their performance, and that is your role – the General Classification (GC) rider. You are fast but not as fast as Sprinters. You are resilient on climbs, but not so as Climbers. You are good on your own but not as good as the Triallist. What you are brilliant at is tactics.</td>
    <td>If you are the personification of the ‘one-rider-one-bike’ myth, the open road is your home, and your only goal is to beat your previous time on the same trail, then you are most probably the Triallist of your group. You are a true powerhouse when it comes to putting in wats. You don’t need the group, and you don’t put up with its moods. You love the constant rhythm and you don’t break it for anyone and anything. Well, at least until the rolling hills turn into mountain slopes. Then you quickly get back in the peloton, and you hide there until the stars align again and the road once again becomes flat.</td>
  </tr>
  <tr><td>You are not built to ride in a group, and groups don’t love riding with you. You feel best on your own, and whenever you are having a ride with your friends, you are usually the one who dashes away and waits for them at the end destination for the well-deserved beer.</td>
    <td>You know how to bring out the best of everyone and to make sure your team is always on top. You know when to attack, when to close a gap and when to simply let the climbers be themselves. You make sure your team wins the day. Whether it would be the Sprinter, the Puncher, the time Triallist or yourself, it doesn’t really matter all that much to you. You rarely win separate stages but you are always there, in the top 5. That’s why you are always competing for the overall win in tours and championships – a place befitting a team’s captain.</td>
  </tr>
</table><br>
</body>
</html>
